/**

\mainpage

<hr>
<b>SIVIC -  Spectroscopic Imaging VIsualization and Computing </b>

SIVIC is an open-source standards-based software framework and application suite for processing and visualization of DICOM MR Spectroscopy data. 

<b>Links:</b> 
<ul>
    <li>
        <a href="http://sivic.sourceforge.net/libsvk/html/classes.html"/>SIVIC C++ API.</a>
    </li>
    <li>
        <a href=" https://sourceforge.net/apps/trac/sivic/">Main SIVIC Project Page with links to downloads and applications build from the SIVIC API. </a> 
    </li>
    <li>
        <a href="http://my.cdash.org/index.php?project=SIVIC"/>SIVIC Dashboard</a>
    </li>
</ul>
<b>Command Line Tools:</b> 
<ul>
    <li>
        <a href="apps/svk_file_convert.html"/>svk_file_convert</a>
    </li>
    <li>
        <a href="apps/svk_gepfile_reader.html"/>svk_gepfile_reader</a>
    </li>
    <li>
        <a href="apps/svk_gepfile_anon.html"/>svk_gepfile_anon</a>
    </li>
    <li>
        <a href="apps/svk_reslice.html"/>svk_reslice</a>
    </li>
    <li>
        <a href="apps/svk_quantify.html"/>svk_quantify</a>
    </li>
    <li>
        <a href="apps/svk_spec_diff.html"/>svk_spec_diff</a>
    </li>
    <li>
        <a href="apps/svk_dcmdump.html"/>svk_dcmdump</a>
    </li>
    <li>
        <a href="apps/svk_quick_view.html"/>svk_quick_view</a>
    </li>
    <li>
        <a href="apps/svk_multi_view.html"/>svk_multi_view</a>
    </li>
    <li>
        <a href="apps/svk_get_filetype.html"/>svk_get_filetype</a>
    </li>
    <li>
        <a href="apps/svk_reslice.html"/>svk_reslice</a>
    </li>
    <li>
        <a href="apps/svk_fft.html"/>svk_fft</a>
    </li>
    <li>
        <a href="apps/svk_integrate_dynamic.html"/>svk_integrate_dynamic</a>
    </li>
    <li>
        <a href="apps/svk_reorder_epsi.html"/>svk_reorder_epsi</a>
    </li>
    <li>
        <a href="apps/svk_surface_area.html"/>svk_surface_area</a>
    </li>
    <li>
        <a href="apps/svk_svrecon.html"/>svk_svrecon</a>
    </li>
    <li>
        <a href="apps/svk_point_selector.html"/>svk_point_selector</a>
    </li>
    <li>
        <a href="apps/svk_create_dcmraw.html"/>svk_create_dcmraw</a>
    </li>
    <li>
        <a href="apps/svk_met_kinetics.html"/>svk_met_kinetics</a>
    </li>


</ul>



*/
