#
#	$URL$
#	$Rev$
#	$Author$
#	$Date$
#

VTK_DIR         = /netopt/lib/vtk-5.6
KWW_DIR     	= /netopt/kwwidgets_2.0_56/lib/KWWidgets
DCMTK_DIR       = /netopt/dicom
# check test_data out of radiology trac into trunk/test_data
SIVIC_ROOT      = $(realpath $(dir $(lastword $(MAKEFILE_LIST))))
SVK_TEST_ROOT   = ${SIVIC_ROOT}/trunk/test_data
OUTPUT_LOG      = ${PWD}/ctest_logs/atom 
#CMAKE_DIR       = /netopt/bin
CMAKE_DIR       = /usr/bin
XVFB_RUN        = ${SIVIC_ROOT}/trunk/tests/scripts/xvfb-run
SVN_COMMAND     = /netopt/bin/svn 
CLAPACK_DIR     = /opt/src/freeware/clapack/clapack-3.2.1-CMAKE
ITK_DIR         = /netopt/InsightToolkit/InsightToolkit-4.4.1/lib/cmake/ITK-4.4
ADD_LINK_DIRS   = 


#   Mac OS X
ifeq ($(OSTYPE), darwin)
	DCMTK_DIR     = /usr/local/dicom
	CLAPACK_DIR   = /Users/jasonc/freeware/clapack-3.2.1-CMAKE
	VTK_DIR       = /usr/local/lib/vtk-5.6
	ITK_DIR       = /usr/local/ITK_UNIVERSAL/lib/cmake/ITK-4.4
	CONFIG_OSIRIX = -DBUILD_OSIRIX=ON 
	ADD_LINK_DIRS = -DADD_LINK_DIRS=/opt/local/lib
endif

ifeq ($(OS), SunOS)
if ( "`/bin/uname`" == "SunOS" ) then
	GETOPT_LIB = /netopt/lib/local/libgnu.a
endif


#
#   Add flags for source code coverage determination 
#

CMAKE_CXX_FLAGS = "-g -O0 -fprofile-arcs -ftest-coverage"

RM_CACHE          = ${RM} CMakeCache.txt;
CONFIG_BASE       = ${CMAKE_DIR}/cmake -DVTK_DIR=${VTK_DIR} -DKWWidgets_DIR=${KWW_DIR} -DBUILD_CLAPACK=ON -DBUILD_ITK=ON -DITK_DIR=${ITK_DIR} -DCLAPACK_DIR=${CLAPACK_DIR} -DDCMTK_DIR=${DCMTK_DIR} -DBUILD_APPS=ON -DBUILD_EXAMPLES=OFF -DGETOPT_LIB=${GETOPT_LIB} -DBUILD_SIVIC=ON -DCMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS} -DSVNCOMMAND=${SVN_COMMAND} -DCMAKE_VERBOSE_MAKEFILE=ON  -DDART_TESTING_TIMEOUT=6000 -DMAKECOMMAND="/usr/bin/gmake -i -j4" 
CONFIG_TEST_ON    = -DUSE_OFF_SCREEN_TESTING=ON  -DBUILD_TESTING=ON  -DBUILD_GRAPHICS_TESTING=ON -DSVK_TEST_ROOT=${SVK_TEST_ROOT} -DCMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS} 
CONFIG_TEST_OFF   = -DUSE_OFF_SCREEN_TESTING=OFF -DBUILD_TESTING=OFF -DBUILD_GRAPHICS_TESTING=OFF 
CONFIG_UCSF_ON    = -DUCSF_INTERNAL=ON  -DBUILD_CREATE_RAW=ON 
CONFIG_UCSF_OFF   = -DUCSF_INTERNAL=OFF -DBUILD_CREATE_RAW=OFF 
CONFIG_OSIRIX     = -DBUILD_OSIRIX=OFF 
CONFIG_GE_CONSOLE = -DBUILD_GE_CONSOLE=ON
CONFIG_RELEASE    = -DCMAKE_BUILD_TYPE=Release
TEST_ROOT = ${SVK_TEST_ROOT}/results_tmp



clean_results:
	${RM} -rf ${TEST_ROOT}/

update_test_cases:
	cd ${SVK_TEST_ROOT}; ${SVN_COMMAND} up;



#
#   Release build without testing
#
configure_no_test: clean_results 
	(${RM_CACHE} ${CONFIG_BASE} ${CONFIG_TEST_OFF} ${CONFIG_UCSF_OFF} ${CONFIG_OSIRIX} ${CONFIG_RELEASE} ${ADD_LINK_DIRS} ${SIVIC_ROOT}/) 

#
#   Configure build for Experimental / Nightly
#
configure: clean_results 
	(${RM_CACHE} ${CONFIG_BASE} ${CONFIG_TEST_ON} ${CONFIG_UCSF_ON} ${CONFIG_OSIRIX} ${CONFIG_RELEASE} ${SIVIC_ROOT}/) 

#
# configure for sourceforge release (not OsiriX)
#
configure_dist: clean_results 
	(${RM_CACHE} ${CONFIG_BASE} ${CONFIG_TEST_OFF} ${CONFIG_UCSF_OFF} ${CONFIG_OSIRIX} ${CONFIG_RELEASE} ${SIVIC_ROOT}/) 

configure_debug: clean_results 
	(${RM} CMakeCache.txt; ${CMAKE_DIR}/cmake -DVTK_DIR=${VTK_DIR} -DKWWidgets_DIR=${KWW_DIR} -DCMAKE_BUILD_TYPE=Debug -DDCMTK_DIR=${DCMTK_DIR} -DUCSF_INTERNAL=OFF -DBUILD_CREATE_RAW=OFF -DBUILD_APPS=ON -DBUILD_EXAMPLES=OFF -DBUILD_OSIRIX=OFF -DUSE_OFF_SCREEN_TESTING=OFF -DBUILD_SIVIC=ON -DBUILD_TESTING=OFF -DBUILD_GRAPHICS_TESTING=OFF -DGETOPT_LIB=${GETOPT_LIB} -DBUILD_CLAPACK=ON -DBUILD_ITK=ON -DITK_DIR=${ITK_DIR} -DCLAPACK_DIR=${CLAPACK_DIR} -DCMAKE_VERBOSE_MAKEFILE=ON -DMAKECOMMAND="/usr/bin/gmake -i -j4" ${SIVIC_ROOT}/)

configure_release: clean_results 
	(${RM} CMakeCache.txt; ${CMAKE_DIR}/cmake -DVTK_DIR=${VTK_DIR} -DKWWidgets_DIR=${KWW_DIR} -DCMAKE_BUILD_TYPE=Release -DDCMTK_DIR=${DCMTK_DIR} -DUCSF_INTERNAL=OFF -DBUILD_CREATE_RAW=OFF -DBUILD_APPS=ON -DBUILD_EXAMPLES=OFF -DBUILD_OSIRIX=OFF -DUSE_OFF_SCREEN_TESTING=OFF -DBUILD_SIVIC=ON -DBUILD_TESTING=OFF -DBUILD_GRAPHICS_TESTING=OFF -DGETOPT_LIB=${GETOPT_LIB} -DBUILD_CLAPACK=ON -DBUILD_ITK=ON -DITK_DIR=${ITK_DIR} -DCLAPACK_DIR=${CLAPACK_DIR} -DCMAKE_VERBOSE_MAKEFILE=ON -DMAKECOMMAND="/usr/bin/gmake -i -j4" ${SIVIC_ROOT}/)


# configure for sourceforge standard distribution (not OsiriX)
#
# configure for sourceforge release of GE Console version (not OsiriX)
#
configure_GE_dist: clean_results 
	(${RM_CACHE} ${CONFIG_BASE} ${CONFIG_TEST_OFF} ${CONFIG_UCSF_OFF} ${CONFIG_OSIRIX} ${CONFIG_GE_CONSOLE} ${CONFIG_RELEASE} ${SIVIC_ROOT}/) 


############################################################
#   Build standard distribution for release (not osirix)
############################################################
std_dist: configure_dist
	cpack

############################################################
#   Build GE Console distribution for release (not osirix)
############################################################
GE_dist: configure_GE_dist
	cpack


#   
#   Run odd numbered tests through memory check (dynamic analysis)      
#   
experimental: configure
	${XVFB_RUN} ${CMAKE_DIR}/ctest -D ExperimentalStart     --verbose --output-log ${OUTPUT_LOG} 
	${XVFB_RUN} ${CMAKE_DIR}/ctest -D ExperimentalConfigure --verbose --output-log ${OUTPUT_LOG} 
	${XVFB_RUN} ${CMAKE_DIR}/ctest -D ExperimentalBuild     --verbose --output-log ${OUTPUT_LOG} 
	${XVFB_RUN} ${CMAKE_DIR}/ctest -D ExperimentalMemCheck  --verbose --output-log ${OUTPUT_LOG} -R MCHK
	${XVFB_RUN} ${CMAKE_DIR}/ctest -D ExperimentalTest      --verbose --output-log ${OUTPUT_LOG}
	${XVFB_RUN} ${CMAKE_DIR}/ctest -D ExperimentalCoverage  --verbose --output-log ${OUTPUT_LOG} 
	${XVFB_RUN} ${CMAKE_DIR}/ctest -D ExperimentalSubmit    --verbose --output-log ${OUTPUT_LOG}

#   Does not perform memory checking
experimental_fast: configure
	${XVFB_RUN} ${CMAKE_DIR}/ctest -D Experimental --output-log ${OUTPUT_LOG} 

nightly: configure
	${XVFB_RUN} ${CMAKE_DIR}/ctest -D Nightly --verbose --build-nocmake --output-log ${OUTPUT_LOG} 

